@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}
.nav{
    height: 70px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav .logo{
    height: 60px;
    width: 200px;
    background: url("assets/logo.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    margin-left: 30px;
}
.buynow {
    height: 40px;
    width: 100px;
    background-color: #0070cc;
    justify-content: flex-end;
    margin-right: 100px ;
    border-radius: 20px;
    color: white;
    font-weight: bold;
    border: none;
    font-size: 16px;

}
.buynow:hover{
    background-color: #064f98db;
}

.hero-img{
    height: 500px;
    width: 100%;
    background: url("assets/hero.webp") center no-repeat ;
    background-size: cover;
}
.ps5{
    height: 120px;
    width: 500px;
    background: url("assets/logo.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    filter:invert(100%);
    position: absolute;
    top: 30%;
    left: 4%;
}
.content p{
    position: relative;
    top:-200px;
    left: 90px;
    color: rgb(255, 255, 255);
    font-size: 20px;
}

.section1-content{
    text-align: center;
    padding: 10px 20%;
}
.section1-content h1{
    font-size: 35px;
    padding-top: 20px;
}
.section1-content p{
    font-size: 18px;
    padding-top: 30px;
}
.section1-img{
    height: 400px;
    width: 100%;
    background: url("assets/section1.png") center no-repeat;
    background-size: cover;
}

/* Section-2 */
.section-2{
    width: 100%;
    height: 70%;
    padding: 0 100px;
}
.grid-box{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}
.small{
    display: flex;
    flex-direction:row;
    gap: 20px;
    margin: 50px 0;
}
.box{
    height: 400px;
    width: 100%;
    background-color: #D9DCE9;
}

/* Box-1 */
.box1{
    width: 100%;
}
.big{
    display: flex;
    margin-top: 40px;
}
.log{
    height: 90px;
    width: 100px;
    background: url("assets/b1-1.webp") center no-repeat;
    background-size: contain;
}
.big-pic{
    height: auto;
    width: 90%;
    background: url("assets/b1.webp") center no-repeat;
    background-size: cover;
}
h4{
    font-size: 25px;
    font-weight: bold;
}

/* Box 2 and 3 */
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.5;
}
h2,h3{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}
.container p{
    text-align: center;
    font-size: 16px;
    padding-top: 15px;
}

.box2 .pic{
    height: 60%;
    width: 100%;
    background: url("assets/b2.webp") center no-repeat;
    background-size: cover;
}
.symbol{
    height: 100px;
    width: 120px;
    background: url("assets/b2-2.webp") center no-repeat;
    background-size: contain;
    padding: 15px;
}
.box2{
    display: inline;
    height: 600px;
}
.pic{
    height: 60%;
    width: 100%;
    background: url("assets/b3.webp") center no-repeat;
    background-size: cover;
}
.sym3{
    background: url("assets/b3-3.webp") center no-repeat;
    background-size: contain;
}
.box3{
    display: inline;
    height: 600px;
}
/* SECTION-3 */

.section-3{
    height: 700px;
    padding: 0 100px;
}
.sec3-grid{
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
}
.box-3{
    height: 600px;
    width: 500px;
}
.sec3-ig{
    height: 80%;
    background: url("assets/sec3-1.webp") center no-repeat;
    background-size: contain;
}
.img2{
    background: url("assets/sec3-2.webp") center no-repeat;
    background-size: contain;
}
.img3{
    background: url("assets/sec3-3.webp") center no-repeat;
    background-size: contain;
}
.sec3-cont{
    margin-top: 40px;
    text-align: center;
}
.sec3-cont h6{
    font-size: 20px;
    color: black;
    font-weight: normal;
}
.sec3-cont p{
    margin-top: 15px;
    font-size: 12px;
}

/* SECTION-4 */
.section-4{
    height: 900px;
}
.main-img{
    height: 700px;
    background: url("assets/sec4.webp") center no-repeat;
    background-size: cover;
}
.sec4-cont{
    text-align: center;
    padding-top: 50px;
    color: aliceblue;
}
.sec4-cont h1{
    font-size: 38px;
}
.sec4-cont p{
    padding-top: 5px;
    font-size: 14px;
}









@media  (max-width:600px) {

    /* HEADER */

    .nav .logo{
        margin-left: 10px;
        height: 40px;
        width: 150px;
    }
    .buynow{
        margin-right: 10px;
        font-size: 14px;
    }
    .hero-img{
        height: 450px;
        width: 100%;
        background: url("assets/response-hero.png") center no-repeat;
        background-size: cover;
    }
    .hero-content{
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    .ps5 {
        position: static;
        height: 80px;
        width: 310px;
        background: url("assets/logo.webp");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        filter:invert(0);
        margin: 25px 0;
    } 
    .content p {
        color: black;
        position: static;
        font-size: 1.125rem;
        padding: 0 10px;
        text-align: center;
        margin: 12px 0;
    }

    /* Section-1 */

    .section1{
        height: 700px;
    }
    .section1-content{
        text-align: center;
        padding: 10px 0;
    }
    .section1-content h1{
        text-align: center;
        font-size: 35px;
        padding-top: 20px;
        font-weight: bolder;
    }
    .section1-content p{
        font-size: 16px;
        padding: 20px 14px;
    }
    .section1-img{
        height: 300px;
        width: 100%;
        background: url("assets/section1.png") center no-repeat;
        background-size: contain;
    }
    /* SECTION-2 */

    .section-2 {
        padding: 0 30px;
    }
    .box {
        height: 420px;
    }
    .big{
        flex-direction: column-reverse;
        justify-content: start;
    }
    h4{
        padding-top: 20px;
        font-size: 16px;
    }
    .container p{
        font-size: 12px;
        padding: 0;
    }
    .small {
        flex-direction: column;
    }
    .log {
        margin-top: 10px;
        height: 60px;
        width: 60px;
    }
    .big-pic {
        height: 50%;
        width: 100%; 
    }
    .symbol, .sym3 {
        width: 60px;
        height: 70px;
    }
    h2,h3{
        font-size: 16px;
    }
    /* SECTION-3 */

    .section-3{
        height: auto;
        padding: 0 30px;
    }
    .sec3-grid{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .box-3{
        height: 600px;
        width: 600px;
    }
    .sec3-ig{
        height: 500px;
    }
    .sec3-cont{
        margin-top: 20px;
        text-align: center;
    }
    .sec3-cont h6{
        font-size: 20px;
        color: black;
        font-weight: normal;
    }
    .sec3-cont p{
        margin-top: 12px;
        font-size: 12px;
    }
    /* SECTION-4 */

    .section-4{
        margin-top: 100px;
        height: 700px;
    }
    .main-img{
        height: 400px;
        background-size: cover;
    }
    .sec4-cont{
        padding-top: 20px;
    }
    .sec4-cont h1{
        font-size: 20px;
    }
    .sec4-cont p{
        padding-top: 5px;
        font-size: 12px;
    }
    
}

